<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".categoris">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Barba"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:elevation="10dp"
        android:translationY="-30dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Pintura"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:elevation="10dp"
        android:translationY="190dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Cabelo"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:elevation="10dp"
        android:translationY="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/barba"
        android:elevation="10dp"
        android:translationX="30dp"
        android:translationY="115dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="115dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:translationY="330dp"
        android:elevation="10dp"
        android:translationX="30dp"
        android:background="@drawable/hair"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/babeiro2"
        android:elevation="10dp"
        android:translationX="30dp"
        android:translationY="220dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cardView2"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <View
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Categorias"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/voltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:translationX="10dp"
        android:translationY="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />



</androidx.constraintlayout.widget.ConstraintLayout>