<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login">

  <View
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:elevation="10dp"
      android:background="@drawable/shape1"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:elevation="15dp"
      android:text="B"
      android:textColor="@color/white"
      android:layout_marginBottom="30dp"
      android:textSize="80dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/view"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:elevation="10dp"
      android:layout_marginBottom="30dp"
      android:text="A"
      android:textColor="@color/white"
      android:textSize="80dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/view"
      app:layout_constraintStart_toEndOf="@+id/textView2" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="10dp"
      android:layout_marginStart="10dp"
      android:layout_marginBottom="30dp"
      android:text="R"
      android:textColor="@color/white"
      android:textSize="80dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/view"
      app:layout_constraintStart_toEndOf="@+id/textView3" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-25dp"
      android:elevation="10dp"
      android:text="B"
      android:textColor="@color/white"
      android:textSize="80dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/textView3"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-25dp"
      android:elevation="10dp"
      android:text="E"
      android:textColor="@color/white"
      android:textSize="80dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/textView6"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-25dp"
      android:layout_marginEnd="-70dp"
      android:elevation="10dp"
      android:text="R"
      android:textColor="@color/white"
      android:textSize="80dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/textView6"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="680dp"
      android:layout_height="700dp"
      android:background="@drawable/barbeshop1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view" />

  <ImageView
      android:layout_width="50dp"
      android:layout_height="80dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="40dp"
      android:background="@drawable/logobalvin"
      android:elevation="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView3"
      android:layout_width="300dp"
      android:layout_height="200dp"
      android:layout_marginBottom="100dp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Nome:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:hint="balvin@gmail.com"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="Senha:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/senha1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:background="@color/white"
        android:hint="*********"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

  </androidx.cardview.widget.CardView>

  <Button
      android:id="@+id/login"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:background="@drawable/shape1"
      android:elevation="10dp"
      android:layout_marginEnd="-30dp"
      android:layout_marginBottom="-20dp"
      app:layout_constraintBottom_toBottomOf="@+id/cardView3"
      app:layout_constraintEnd_toEndOf="@+id/cardView3" />

  <ImageView
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:background="@drawable/play"
      android:elevation="20dp"
      android:onClick="login"
      app:layout_constraintBottom_toBottomOf="@+id/login"
      app:layout_constraintEnd_toEndOf="@+id/login"
      app:layout_constraintStart_toStartOf="@+id/login"
      app:layout_constraintTop_toTopOf="@+id/login" />

  <TextView
      android:id="@+id/criarconta"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="30dp"
      android:textSize="20dp"
      android:onClick="moveToRegistration"
      android:text="Criar conta"
      android:textColor="@color/white"
      android:layout_marginTop="30dp"
      android:textStyle="italic"
      app:layout_constraintStart_toStartOf="@+id/cardView3"
      app:layout_constraintTop_toBottomOf="@+id/cardView3" />

</androidx.constraintlayout.widget.ConstraintLayout>