<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".sigin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/barbeiro3"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="350dp"
            android:layout_height="490dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Nome:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nome"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="160dp"
                android:background="@drawable/editlogin02"
                android:hint="João Victor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="120dp"
                android:text="Email:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:background="@drawable/editlogin02"
                android:hint="barber@balvin.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="220dp"
                android:text="Telefone:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/telefone"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/editlogin02"
                android:hint="(19) 99490390" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="320dp"
                android:text="Senha:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/senha"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:layout_marginTop="140dp"
                android:background="@drawable/editlogin02"
                android:hint="*******" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/registrar"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@drawable/shape1"
            android:text="REGISTRAR"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="-20dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView5"
            app:layout_constraintTop_toBottomOf="@+id/cardView5" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>