<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".servicosdanielFragment">

    <Button
        android:id="@+id/corte1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:translationY="20dp"
        android:background="@drawable/editlogin02"/>
    <Button
        android:id="@+id/barba"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:translationY="125dp"
        android:background="@drawable/editlogin02" />

    <Button
        android:id="@+id/corte2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:translationY="230dp"
        android:background="@drawable/editlogin02" />

    <Button
        android:id="@+id/sobrancelha"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:translationY="335dp"
        android:background="@drawable/editlogin02" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:translationX="280dp"
        android:translationY="240dp"
        android:background="@drawable/barbeiro_cabelo"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/barba2"
        android:elevation="10dp"
        android:translationY="135dp"
        android:translationX="280dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:translationX="280dp"
        android:translationY="30dp"
        android:background="@drawable/cabelohome"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:translationX="280dp"
        android:translationY="340dp"
        android:background="@drawable/sobrancelha"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Cabelo"
        android:elevation="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:translationY="20dp"
        android:translationX="20dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Barba"
        android:elevation="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:translationY="130dp"
        android:translationX="20dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Cabelo + Sobrancelha"
        android:elevation="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:translationY="230dp"
        android:translationX="20dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="R$50"
        android:translationX="20dp"
        android:translationY="80dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/verde"
        android:elevation="10dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:elevation="10dp"
        android:text="R$25"
        android:textColor="@color/verde"
        android:textSize="25dp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="180dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="R$75"
        android:translationX="20dp"
        android:translationY="290dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/verde"
        android:elevation="10dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="R$20"
        android:translationX="20dp"
        android:translationY="400dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/verde"
        android:elevation="10dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Sobrancelha"
        android:elevation="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:translationY="340dp"
        android:translationX="20dp"/>




</FrameLayout>