<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        tools:ignore="Orientation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="900dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:background="@drawable/menuinicial"
                android:translationY="95dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="Ver todos"
                    android:textSize="20dp"
                    android:textColor="@color/vermelho"
                    android:translationX="290dp"
                    android:translationY="185dp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Barbeiros"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:translationX="20dp"
                    android:translationY="355dp" />

                <View
                    android:layout_width="125dp"
                    android:layout_height="5dp"
                    android:background="@drawable/barflutuante"
                    android:translationX="140dp"
                    android:translationY="10dp" />

                <View
                    android:id="@+id/doutor1"
                    android:layout_width="375dp"
                    android:layout_height="100dp"
                    android:background="@drawable/login"
                    android:translationX="7dp"
                    android:translationY="390dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/cabeleiro"
                    android:translationX="35dp"
                    android:translationY="400dp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Paulo Henrique"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:translationX="130dp"
                    android:translationY="400dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="Barbeiro"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:translationX="130dp"
                    android:translationY="430dp" />

                <View
                    android:id="@+id/barbeiro2"
                    android:layout_width="375dp"
                    android:layout_height="100dp"
                    android:background="@drawable/login"
                    android:translationX="7dp"
                    android:translationY="500dp" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:background="@drawable/barbeiro"
                    android:translationX="25dp"
                    android:translationY="505dp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Gabriel Camargo"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:translationX="130dp"
                    android:translationY="510dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="Cabeleiro"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:translationX="130dp"
                    android:translationY="540dp" />


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Olá, Balvin"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:translationX="20dp"
                    android:translationY="50dp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Bem-Vindo de voltar!"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:translationX="20dp"
                    android:translationY="100dp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:text="Categorias"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:translationX="20dp"
                    android:translationY="180dp" />


                        <LinearLayout
                            android:layout_width="400dp"
                            android:layout_height="120dp"
                            android:translationY="220dp"
                            android:orientation="horizontal">


                            <ImageButton
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:translationX="15dp"
                                android:background="@drawable/corner"/>

                            <ImageButton
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:translationX="50dp"
                                android:background="@drawable/corner"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:translationY="5dp"
                                android:background="@drawable/babeiro2"
                                android:translationX="-40dp"/>

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:translationY="5dp"
                                android:background="@drawable/barba"
                                android:translationX="-255dp"/>

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/hair"
                                android:elevation="10dp"
                                android:translationX="-60dp"
                                android:translationY="5dp"/>


                            <ImageButton
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:background="@drawable/corner"
                                android:translationX="-150dp" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:text="Barba"
                                android:textAlignment="center"
                                android:textSize="17dp"
                                android:translationX="-510dp"
                                android:elevation="10dp"
                                android:translationY="95dp"/>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:text="Cabelo"
                                android:textAlignment="center"
                                android:textSize="17dp"
                                android:translationX="-430dp"
                                android:elevation="10dp"
                                android:translationY="95dp"/>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:text="Pintura"
                                android:textAlignment="center"
                                android:textSize="17dp"
                                android:translationX="-350dp"
                                android:elevation="10dp"
                                android:translationY="95dp"/>




                        </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="420dp"
            android:layout_height="90dp"
            android:translationX="-420dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:translationX="40dp"
                android:translationY="30dp"
                android:background="@drawable/notificacao"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:translationX="320dp"
                android:translationY="10dp"
                android:src="@drawable/elonmusk"
                android:background="@drawable/view"/>

        </FrameLayout>
    </LinearLayout>

</ScrollView>